# MONGODB_LOCAL_URL = "mongodb+srv://natarajnatarajc99:nnGXRKuQyEB99Y1b@natarajan.szbfufn.mongodb.net/"

MONGODB_LOCAL_URL = "mongodb://localhost:27017"

JWT_SECRET="mongodb+srv://natarajnatarajc99:nnGXRKuQyEB99Y1b@natarajan.szbfufn.mongodb.net/"